<!DOCTYPE html>

<html>

    <head>
        <title>A New Adventure</title>
    </head>

    <body>
  <link href="stylesheet.css" rel="stylesheet">
   <H1 style="color:blue;margin-left:30px;"> A New Passion I found</H1>
    
       <IMG SRC="homie.jpg" width="480" height="360">
       <IMG SRC="skatepark-1.jpg" width="480" height="360">
    <p> This past Summer I decided to invest a little money into buying a decent skateboard since I have enjoyed snowboarding so much.  I hadn't really tried skateboarding before this because it was a lot harder than snowboarding, there was a lot more risk of injury and I played other sports in high school that were more important, and the skatepark was somewhat of a sketchy place.  However now that sports are done and theres a relatively new skatepark that was built ten minutes from my house my friend and I decided to give it a try.   I was extremely surprised at how much I enjoyed it and over the summer I went probably 3-4 times a week.  I went from barely being able to ride and hoping nobody was there to feeling comfortable on every feature and knowing everyone who was a regular there by name. This was an unexpected venture but i am very happy I tried something new.</p>

<p>[<A HREF="index.html"> Home</A>]</p>
    </body>

</html>
